name:                  warden
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              warden
category:              System
cabal-version:         >= 1.8
build-type:            Simple
description:           warden.

library
  build-depends:
                       base                            >= 3          && < 5
                     , aeson                           == 0.8.*
                     , bifunctors                      == 4.*
                     , bytestring                      == 0.10.*
                     , directory                       == 1.2.*
                     , either                          == 4.3.*
                     , filepath                        == 1.3.*
                     , p
                     , text                            == 1.2.*
                     , transformers                    == 0.3.*


  ghc-options:
                       -Wall

  hs-source-dirs:
                       src


  exposed-modules:
                       Paths_warden
                       Warden
                       Warden.Data


executable             warden
    ghc-options:       -Wall -threaded -O2
    main-is:           main/warden.hs
    build-depends:     base
                     , warden
                     , optparse-applicative            == 0.11.*
                     , text

test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , aeson
                     , warden
                     , orphanarium-aeson
                     , orphanarium-corpus
                     , p
                     , text
                     , QuickCheck
                     , quickcheck-instances            == 0.3.*
